---
config:
  flowchart:
    curve: linear
---
graph TD;
	__start__([<p>__start__</p>]):::first
	chatbot(chatbot)
	classification_node(classification_node)
	summarisation_node(summarisation_node)
	__end__([<p>__end__</p>]):::last
	__start__ --> classification_node;
	chatbot --> __end__;
	classification_node --> chatbot;
	summarisation_node --> chatbot;
	chatbot -.-> classification_node;
	chatbot -.-> summarisation_node;
	chatbot -.-> __end__;
	classDef default fill:#f2f0ff,line-height:1.2
	classDef first fill-opacity:0
	classDef last fill:#bfb6fc
